{
  "compilerOptions": {
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "preserveValueImports": true,
    "lib": [
      "esnext",
      "DOM"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
  ],
  "exclude": [
    "/node_modules/**",
  ]
}
